spring.datasource.url=jdbc:postgresql://localhost/librar
spring.datasource.username=librar
spring.datasource.password=abc123
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
